max_execution_time = 120
max_input_time = 120
memory_limit = -1
max_input_vars = 2000
post_max_size = 200M
upload_max_filesize = 20M
max_file_uploads = 10
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On

[mail function]
; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'
